language: python
env:
  global:
  - JEKYLL_ENV=production
  - secure: K5sDlWQuPJBt2GTqSjTRjA6FaLI/pEu7e7ETZ09w2ANJU3B2WDlPwKjSjpGrqLCyvXmJxinX7Tg+cRBBzoFq7kL3057vtnDFY2fYXB7xFm7y5VP52vdoF3Vvfugk0zHDOxm1T3Jlg17G9YftPTg14jGQC0UnNQPbrmdyrOPxYpYcL5dzd13K3SPoMW17hEwkQebcjbwQcRDoOL9hotqiWXPTcEsPo88Pp6oxYG3qEKPGBgNRuL1NAJ1LP1cuiw/CBjsDg6tkL1k8whGcydnSohy+fa4x94WpbQzLtOaScbyepx9Q782AcQC0881kQlzNpupgLkLkOuv+zkukIJUqAlSJgZtJ/lo5bX5kZxPenVdQho4XaUHnAQmvLJncy3xPi7dIIiWw1jz5O4rit2Pw/Snv+E0ogFiSXCa5JbVFciy3k206kwYNxIDrCa6+7N9q8aYfsRmoZs5SF0pkYUln/hW017tD8S60aqoOMDd5GhfNs0pX8QnH9/EULBZVfRfpydNF5mkddwZ+JAGF7XYGscUjv3EtCunDmyhNJ70/CB0lfgsDXAigp/dazScN5vzws4L/Uo/LA32fhlNF/QpQ4Z7kMxdpYEiI4HpDth2GrrOdHveqY0VZLNIU6l1iJMUWfD6Z87VgyBSSjU5UjjlBCQMVkNpUEQo3clJNifITRQs=
  - secure: byxyjqX+NFjQ7AJ2OY3FALoBW2DJ/o5gpHC6o8G5gyN73IUa8gcZUENozEe7Pqv+60ycwfjoHE0W+cw1zD3UFQq60BpNt3sL402w+46G5nZtzzgKiz/b+vgyfY2VP/ZY0FuozwEay0krgSEE/U9na1hIaj9ayKlmn5H5FzCdDTdExF7nlrgMr9MlXET6+AOodYNlyApcgpoxLyXYyWa9Uz017oPWvJtRFFjCWZxYETY8qW8m+bRkSJWchrioRSPBTnPZOujyPgivgbh6r9wcegmx/SI5Se532BVeOumvyrpIcf9DL000yMbo8d5KFw4wCJ/upT0eZvdRh5AQ2PoYc90W4wB1Q97a18OoYIwZ4HOStbRgTjwA7o9GXGVx1UgzgAZC4DAz3SN4nx+D76ect+CSD+pTljjp00AAwwCH/Z4vigH5/e9FTrInbB6un0iCyAjun0dOC3G4jcE123+uGL7MuuavvilWllVzgnLmEuyutCFLN+SEyU0wX3LKUYqRHCGmZLKvBbq0cV85X47MbAev3AozAKTIQnhkIl5JTWaZd3E4AiuEeQzV8bxl3T6W+RL9XQdIu0QQcOkpv/zwBgSJtUwkZTsvf0lBGOp0lmNAue3BGqRk3OzhMtE98Cf/c6NLHzSYLJqgPwTBeOjlayM+UIXJEQU1Bu9m7i3Lbyo=
install:
- pip install -r requirements.txt
- bundle install
- python bin/update.py
script: bundle exec jekyll build --trace
deploy:
  provider: pages
  local_dir: _site
  target_branch: "gh-pages"
  skip_cleanup: true
  github_token: "$GITHUB_TOKEN"
  fqdn: www.mykahawa.org
  on:
    branch: master
